    global 
      maxconn 2048
      log 127.0.0.1 local1 notice
      tune.ssl.default-dh-param 2048
    defaults
      log global
      timeout connect 5000
      option forwardfor
      option http-server-close
      timeout client  36000000
      timeout server  36000000
    frontend https-frontend
      bind 0.0.0.0:443 ssl crt /etc/haproxy/mypem.pem
      reqadd X-Forwarded-Proto:\ https
      default_backend application
    frontend http-frontend
      bind 0.0.0.0:80
      reqadd X-Forwarded-Proto:\ http
      default_backend application
    backend application
      redirect scheme https if !{ ssl_fc }
